{
	"nodes":[
		{"id":"59419583a48b84b7","type":"text","text":"(1942) Thomas gia nhập Luftwaffe, phục vụ trong phi đội máy bay ném bom Heinkel He 177 Greif.","x":-880,"y":8,"width":250,"height":185},
		{"id":"7aa9adf9c1349e9e","type":"file","file":"Plot/Informations/Characters's information/Katharina “Von.” Westrich.md","x":1160,"y":540,"width":400,"height":400},
		{"id":"2379c1a2804d8110","type":"text","text":"(1956-1959) Phong trào lan rộng, lôi kéo công nhân, cựu binh, và thanh niên thất nghiệp.","x":2160,"y":28,"width":250,"height":148},
		{"id":"8a1b94865d421ba2","type":"file","file":"Plot/BERLIN FALLS.md","x":-2180,"y":-101,"width":400,"height":400},
		{"id":"9a447eb297e53a12","type":"text","text":"(1922) Thomas ra đời","x":-1620,"y":69,"width":250,"height":60},
		{"id":"430f9aefcc73aefb","type":"file","file":"Plot/Informations/Characters's information/Thomas Dostler.md","x":-1695,"y":-620,"width":400,"height":400},
		{"id":"65c26f051ad556dc","type":"file","file":"Plot/Informations/Characters's information/Gerhardt “Dieter.” Löwenberg.md","x":1160,"y":-680,"width":400,"height":400},
		{"id":"256624b6a8e1ece1","type":"file","file":"Plot/Informations/Characters's information/Thomas Dostler.md","x":1160,"y":-98,"width":400,"height":400},
		{"id":"523c17286416db2d","type":"text","text":"(1939) Chiến tranh thế giới II bùng nổ.","x":-1240,"y":54,"width":250,"height":90},
		{"id":"bd4035745c590852","type":"text","text":"(1945) Chiến tranh thế giới II kết thúc / đánh dấu sự thất bại của Đức Quốc xã, hiệp định tuyên bố Potsdam ra đời, Dostler cay đắng khi quê hương mình bị chi cắt và làm nhục.","x":-390,"y":-50,"width":250,"height":298},
		{"id":"ddd3ca240cd1e3e2","type":"text","text":"(1961) Thomas Dostler có bài phát biểu công khai đầu tiên trước hàng nghìn người tại Berlin.","x":2595,"y":15,"width":250,"height":175},
		{"id":"ac3abe3f51d7356a","type":"file","file":"Plot/Informations/Free Republic of Heinkal/Deutsche Freiheits - und Einheitspartei.md","x":3560,"y":-939,"width":400,"height":400},
		{"id":"da16989de0fa394b","type":"text","text":"(1963) Đảng tự do Đức ra đời.","x":3635,"y":-247,"width":250,"height":60},
		{"id":"59879eff5e0e9ac2","type":"text","text":"(1955) Thomas liên hệ với những người cùng chí hướng để bắt đầu tổ chức các cuộc gặp mặt bí mật, thu hút những người bất mãn với hiện trạng đất nước","x":140,"y":-23,"width":250,"height":245},
		{"id":"ac087e97654151e2","type":"text","text":"(1956) Thomas Dostler cùng sự trợ giúp của 2 người bạn thân, lần đầu đứng trước 200 người, khơi dậy tinh thần dân tộc bị chôn vùi trong một nhà kho cũ.","x":1720,"y":-38,"width":250,"height":278},
		{"id":"14d1dea7d5baccdd","type":"file","file":"Plot/Informations/United Germanic Reich/Deutsche National-Erneuerungspartei.md","x":2360,"y":-939,"width":400,"height":400},
		{"id":"e6fd78b12616d9cf","type":"text","text":"(1961) DNE chính thức ra đời. Thomas Dostler dùng ngôn từ khôn khéo để tránh vi phạm luật pháp, đồng thời kích động lòng tự hào dân tộc.","x":2435,"y":-336,"width":250,"height":238},
		{"id":"d0cacf33e8cdbbdb","type":"text","text":"(1962) Chính quyền Tây Đức bắt giữ Thomas Dostler với cáo buộc kích động tư tưởng dân tộc cực đoan, DNE bị đình chỉ tạm thời, Gerhardt và Katharina W. tiếp tục quản đảng, biến Thomas thành biểu tượng bị đàn áp chính trị, những người theo Thomas đều đồng loạt biểu tình.","x":3140,"y":-117,"width":250,"height":438},
		{"id":"b8b10cd488ccbbb5","type":"text","text":"(1963) Thomas Dostler được thả, phong trào bùng nổ, với bài phát biểu tuyên bố rằng nước Đức sẽ hồi sinh, ông vừa trấn an và kêu gọi toàn dân, nhưng ẩn sau lời nói đó là một tham vọng đầy nguy hiểm.","x":3635,"y":-59,"width":250,"height":326},
		{"id":"05db010dc86977da","type":"text","text":"(1963-1964) bối cảnh bất ổn kinh tế và khủng hoảng chính trị gia tăng. DNE khéo léo khai thác tâm lý bất mãn của người dân, lời kêu gọi nhanh chóng nhận được sự ủng hộ rộng rãi, đặc biệt từ các tổ chức công đoàn, cựu binh và tầng lớp lao động, Phó thủ tướng và Thủ tướng đương nhiệm gặp khủng hoảng, quốc hội bỏ phiếu bất tín nhiệm và bầu một Thủ tướng mới.","x":4180,"y":-162,"width":250,"height":535},
		{"id":"22a35fdaf9a70eef","type":"text","text":"(1965) Cuộc bầu cử thủ tướng diễn ra, với Đảng DNE của Dostler, Đảng DFE và các đảng cánh, hai đảng lớn nhất thời bấy giờ, Bầu cử thủ tướng kết thúc, DNE áp đảo các đảng đối lập với số ghế của mình, Dostler trở thành Thủ Tướng Đức.","x":4620,"y":-107,"width":250,"height":425},
		{"id":"6c3ae02c81dc464b","type":"text","text":"(Cuối 1965) nước Đức lâm vào cuộc khủng hoảng ngoại giao khi căng thẳng Đông - Tây gia tăng, Đảng DFE chỉ trích chính sách của Thomas, Thomas chuyển hướng chỉ trích sang chính phủ đương nhiệm và tận dụng thời cơ để kêu gọi tổ chức bầu cử sớm.","x":4820,"y":-580,"width":279,"height":340},
		{"id":"56cc3149ffe38e61","type":"text","text":"(1966) DNE trở thành một cỗ máy chính trị vững chắc, sau khi Thomas củng cố quyền lực, Thomas tuyên bố xóa bỏ các điều khoản hạn chế từ Hiệp định Potsdam, các lực lượng chiếm đóng dần rút lui, và thành lập nên nhà nước \"Đế chế Đức Thống nhất\" và \"Trật tự đức mới\" làm câu nói của phong trào tư tưởng.","x":5260,"y":-590,"width":331,"height":350},
		{"id":"6629f1baeeaf53b8","type":"file","file":"Plot/Informations/United Germanic Reich/Vereinigtes Deutsches Reich.md","x":5226,"y":-1120,"width":400,"height":400},
		{"id":"686441e41447646c","type":"file","file":"Plot/Informations/Characters's information/Stefan “Schaeffer.” Braun.md","x":-335,"y":2040,"width":400,"height":400},
		{"id":"e8a0c1907eae0eed","type":"text","text":"(1953) Stefan ra đời.","x":-260,"y":2600,"width":250,"height":60},
		{"id":"bebcff623dfc6753","type":"file","file":"Plot/Informations/Free Republic of Heinkal/The HEINKALs.md","x":5760,"y":560,"width":400,"height":400},
		{"id":"1a01def8cb9e6274","type":"text","text":"(1970) Sau cuộc thất bại bầu cử của DFE, DFE vẫn tiếp tục hoạt động trong nhiêu nhánh nhỏ, với những người phản đối tư tưởng của Thomas, nhiều người liên kết lại, tạo ra một tổ thức kháng chiến mang tên Heinkal.","x":5770,"y":1080,"width":380,"height":219},
		{"id":"c398ac7e317caa3a","type":"file","file":"Plot/Informations/United Germanic Reich/The FEKAs.md","x":5760,"y":-590,"width":400,"height":400},
		{"id":"ed267bb2610f98bd","type":"text","text":"(1970) Thomas Dostler khởi xướng Projekt Götterdämmerung, công bố là một bước ngoặt công nghệ nhằm phát triển kinh tế, nhưng thực chất là vỏ bọc cho các thí nghiệm vô nhân đạo trên trẻ em nhằm khai phá năng lực siêu nhiên, bí mật giao dịch công nghệ quân sự với phương Tây để đổi lấy hỗ trợ kinh tế. Dostler chiêu mộ nhiều nhân tài khoa học trên thế giới, bao gồm Ernst Fischer, Helmut Reinhardt, Klaus Eberhardt, Viktor Volkov, Alan Whitaker, Hiroshi Takeda và nhiều nhà khoa học tàn bạo như Gerhard Meissner và Heinrich Vollmer. Trẻ em bị bắt cóc, đưa vào các phòng thí nghiệm để tiến hành thí nghiệm tàn bạo, Dostler thành lập nên FEKA để đàn áp sự phản kháng của Heinkal.","x":5740,"y":-155,"width":440,"height":521},
		{"id":"f699a9695031d7d7","type":"text","text":"(1975) Projekt Götterdämmerung gặp bế tắc khi hàng trăm sinh mạng bị hi sinh nhưng kết quả không đạt kỳ vọng.\nDostler tiếp tục che giấu sự thật bằng cách siết chặt truyền thông và đàn áp mạnh mẽ những ai dám lên tiếng, họ sẽ được xem như là những kẻ phản quốc.","x":6380,"y":-56,"width":320,"height":323},
		{"id":"2dc5e3a84f42c178","type":"text","text":"(1971) Stefan và Katharina S. cưới nhau","x":5960,"y":2580,"width":250,"height":100},
		{"id":"3944a2b4c6829741","type":"file","file":"Plot/Informations/Characters's information/Katharina “Schaeffer.” Schröder.md","x":280,"y":2040,"width":400,"height":400},
		{"id":"472df4f51e8cc7eb","type":"text","text":"(1953) Katharina S. ra đời.","x":355,"y":2600,"width":250,"height":60},
		{"id":"044e3d8684b85dd3","type":"file","file":"Side Plot/Memories Within'/Memories Within' (Plot).md","x":6185,"y":2800,"width":400,"height":400},
		{"id":"50a898cda7363855","type":"text","text":"(1972) Katharina S. Sinh ra Heimer","x":6260,"y":2600,"width":250,"height":60},
		{"id":"14e2dc9334f39b53","type":"text","text":"(1980) sức mạnh của Đức ngày càng lớn, các quốc gia phương tây bắt đầu cảnh giác và áp đặt kiểm soát, hạn chế hỗ trợ quân sự và kìm hãm đức, Thomas thấy vậy liền chuyển hướng sang bí mật tiếp cận với Liên Xô, đề xuất thỏa thuận thương mại, lôi kéo Liên xô về phía mình, Dostler cung cấp hỗ trợ phát triển công nghệ cho Liên Xô và các nước khác, để kéo thêm đồng minh bằng biện pháp thao túng như hắn đã làm với Liên Xô. Khi Mỹ và đồng minh siết chặt cấm vận và tăng cường áp lực lên Đức, Thomas Dostler chính thức cắt đứt quan hệ với phương Tây và công khai liên minh với Liên Xô cùng các nước lân cận. Điều này tạo nên sự chia rẽ sâu sắc trong khối phương Tây và đặt nền móng cho một cuộc xung đột lớn.","x":8080,"y":-67,"width":640,"height":345},
		{"id":"7ed89c146c5307da","type":"text","text":"(1984) Đức trở thành một cường quốc hàng đầu thế giới, chiếm ưu thế mạnh nhất trong lĩnh vực khoa học, quân sự và kinh tế, một cậu bé tên Heimer đã sóng sót một cách thần kì, là một sản phẩm thành công nhất của Projekt Götterdämmerung.","x":9369,"y":-67,"width":292,"height":345},
		{"id":"faa39cde84c57b1e","type":"text","text":"(1970-1984) Tổ chức Heinkal cố gắng phơi bày các tội ác của Dostler bằng cách cài gián điệp. Lực lượng Heinkal ngày càng lớn mạnh khi sự cai trị của Dostler càng khắc khe, biểu tình dần leo thang thành bạo loạn và rồi đến kháng chiến vũ trang.","x":9280,"y":1100,"width":471,"height":200},
		{"id":"a7b9a848d2a965b0","type":"file","file":"Plot/Informations/Characters's information/Stefan “Schaeffer.” Braun.md","x":9369,"y":-860,"width":400,"height":400},
		{"id":"828f6e6fdb8be8b4","type":"file","file":"Plot/Informations/Characters's information/Katharina “Schaeffer.” Schröder.md","x":10010,"y":-860,"width":400,"height":400},
		{"id":"c94078d1d65c908c","type":"text","text":"(1985) Stefan và Katharina S. gặp được một gián điệp của Heinkal, tiết lộ bí mật mà quân Heinkal đã phát hiện ra của Dostler, họ gia nhập tổ chức Heinkal để làm gián điệp và Đặc vụ tình báo, giải cứu con trai Heimer.","x":9740,"y":-18,"width":340,"height":248},
		{"id":"d09482c579acd216","type":"text","text":"(1987) Stefan và Katharina S. bắt đầu kế hoạch giải cứu con trai của họ, lực lượng Heinkal đã thành công cứu được Heimer và 7 đứa trẻ bị thí nghiệm khác, đồng thời thu thập được các vật tài liệu quan trọng của thí nghiệm Projekt Götterdämmerung.","x":10540,"y":-67,"width":280,"height":350},
		{"id":"d125964daf3e3a7a","type":"text","text":"(1966) Bầu cử quốc hội diễn ra, với Đảng DNE của Dostler, Đảng DFE và các đảng cánh. DNE lại một lần nữa giành chiến công vang dội với số ghế áp đảo đảng DFE và các đảng đối lập cực kì mạnh, Thomas Dostler chính thức trở thành Thủ Tướng Đức, Thomas chiêu mộ các nhân tài về phía mình, Thomas trở thành Quốc Trưởng.","x":5220,"y":-140,"width":250,"height":491},
		{"id":"55e361394308529c","type":"text","text":"(1988) Chỉ trong chưa đầy một năm, nội chiến toàn quốc bùng nổ với quy mô chưa từng có. Khoảng 40% dân số Đức đứng lên chống lại Thomas Dostler, gia nhập lực lượng Heinkal để lật đổ chế độ độc tài. Những tội ác kinh hoàng của Projekt Götterdämmerung cùng tham vọng bá quyền của Dostler cuối cùng cũng bị vạch trần trước toàn thế giới, gây chấn động dư luận quốc tế. Trước tình hình này, các nước phương Tây quyết định liên minh với Heinkal, cung cấp viện trợ quân sự và kinh tế nhằm đối phó với mối đe dọa từ Dostler. Ngược lại, Liên Xô cùng một số quốc gia thân cận tiếp tục ủng hộ Thomas Dostler, biến cuộc nội chiến tại Đức thành một chiến trường của hai hệ tư tưởng đối lập, với sự can thiệp của các cường quốc trên thế giới.","x":10940,"y":-114,"width":530,"height":445},
		{"id":"e72d7fdf5e17989f","type":"text","text":"(1987) Stefan và Katharina S. bị phát hiện và bị bắt, họ bị xử bắn công khai cùng với những người trong cuộc giải cứu đó, cái chết của bố mẹ Heimer đã kích động cả nước, Heimer và 7 đứa trẻ được giải cứu này được tổ chức Heinkal nhận về nuôi và huấn luyện.","x":10680,"y":-520,"width":280,"height":340},
		{"id":"e2151a2151e268b0","type":"text","text":"(1989) Những người theo Heinkal đổ bộ về phía Tây, trong khi đó FEKA và Thomas đổ về phía Đông, một lần nữa đất nước đã bị chia cắt thành 2 quốc gia riêng biệt, Heinkal thành lập nên nước Freie Republik Heinkal (Free Republic of Heinkal / Cộng Hòa Tự Do Heinkal), với Wiederauferstehung des Vaterlandes (Resurrection of The Fatherland / Phục sinh của tổ quốc) làm khẩu hiệu và phong trào tư tưởng. \nTrong thời gian này, Thomas Dostler đã chiêu mộ hàng loạt nhân tài xuất sắc từ khắp nơi trên thế giới, bao gồm các nhà khoa học, kỹ sư, và chuyên gia công nghệ nhằm phục vụ cho dự án tham vọng mang tên Projekt Götterdämmerung. Những cá nhân này, dù mang quốc tịch khác nhau, đều bị hấp dẫn bởi tiềm năng nghiên cứu đột phá mà Thomas Dostler hứa hẹn. Các nhà khoa học từ Đức, Áo, Ba Lan, và thậm chí cả Nhật Bản đều tham gia vào dự án này.\n","x":11600,"y":-97,"width":640,"height":412},
		{"id":"0a285b1e9c99a4ad","type":"file","file":"Plot/Informations/Characters's information/Karoline “William.” Magdalena.md","x":12210,"y":6000,"width":400,"height":400},
		{"id":"ceef630ac96406d8","type":"text","text":"(1989 Tháng 6) Họ gặp được Karoline, Karoline được thêm vào sư đoàn của họ","x":12240,"y":5641,"width":340,"height":100},
		{"id":"d6ab5789b31b95ab","type":"file","file":"Plot/Informations/Characters's information/Margarete “Steiner.” Iyoda.md","x":12690,"y":6000,"width":400,"height":400},
		{"id":"309bfccb849d056d","type":"text","text":"(1989 Tháng 7) Họ gặp được Margarete, Margarete được thêm vào sư đoàn của họ","x":12720,"y":5641,"width":340,"height":100},
		{"id":"5ee406a0e0b1e249","type":"file","file":"Plot/Informations/Characters's information/Jacob “Brückner.” Schmidt.md","x":13190,"y":6000,"width":400,"height":400},
		{"id":"e57e9ac268b277d2","type":"text","text":"(1989 Tháng 8) Họ gặp được Jacob, Jacob được thêm vào sư đoàn của họ","x":13220,"y":5641,"width":340,"height":100},
		{"id":"3da80eb08bbee08b","type":"file","file":"Plot/Informations/Characters's information/Hans “Holtzmann.” Wegner.md","x":13650,"y":6000,"width":400,"height":400},
		{"id":"d3c83473b044dbe8","type":"text","text":"(1989 Tháng 9) Họ gặp được Hans, Hans được thêm vào sư đoàn của họ","x":13680,"y":5641,"width":340,"height":100},
		{"id":"b0aa0b3da3c67d0c","type":"file","file":"Plot/Informations/Characters's information/Frank “Becker.” Krämer.md","x":14110,"y":6000,"width":400,"height":400},
		{"id":"648bc86e68a25eef","type":"text","text":"(1989 Tháng 9) Họ gặp được Frank, Frank được thêm vào sư đoàn của họ","x":14140,"y":5641,"width":340,"height":100},
		{"id":"a519827c6cbdd064","type":"text","text":"(Cuối 1989) Heimer mơ về một cô gái.","x":14680,"y":5641,"width":340,"height":100},
		{"id":"b7ab29eebdddb0e0","type":"text","text":"(Cuối 1989) Amelie dưới dạng một linh hồn báo mộng, đã vào giấc mơ của Heimer.","x":14725,"y":4957,"width":250,"height":147},
		{"id":"b76681904eb8ad95","type":"text","text":"(Cuối 1989) Heimer gặp được Helena trong mơ, nhưng không nhận ra cô.","x":14725,"y":5300,"width":250,"height":115},
		{"id":"e1b8a261db3c3b4c","type":"text","text":"(Cuối 1989) Heimer mơ về một cô gái.","x":15080,"y":5641,"width":340,"height":100},
		{"id":"d6be2b16b97a4e0d","type":"text","text":"(Cuối 1989) Helena tiết lộ danh tính giả của mình, và công việc cô làm ở tổ chức Heinkal.","x":15103,"y":5300,"width":295,"height":115},
		{"id":"3b6cf68c385f9859","type":"text","text":"(Cuối 1989) Amelie dưới dạng một linh hồn báo mộng, đã vào giấc mơ của Heimer.","x":15125,"y":4957,"width":250,"height":147},
		{"id":"1dee0cd875901307","type":"text","text":"(1990) Helena tiết lộ số điện thoại của mình, Heimer đã gọi cô nhưng khi hỏi địa chỉ nhà của cô, cô lại biến mất.","x":15532,"y":5300,"width":357,"height":115},
		{"id":"750a84e0f99c56ce","type":"text","text":"(1990) Heimer mơ về một cô gái.","x":15540,"y":5641,"width":340,"height":100},
		{"id":"ed893e8a5258733b","type":"text","text":"(1990) Amelie dưới dạng một linh hồn báo mộn, đã vào giấc mơ của Heimer.","x":15585,"y":4957,"width":250,"height":147},
		{"id":"6491387961c9957e","type":"text","text":"(1990) Dovid và Heimer cùng vào mộ xưởng vẽ có bia mộ của người tên Helena, bên trong đó có một chiếc hộp nhạc và một tấm ảnh có khuông mặt Heimer và Amelie ở cạnh.","x":15953,"y":5278,"width":435,"height":160},
		{"id":"6a5ed2981d39fdc8","type":"text","text":"(1990) Heimer tâm sự cùng với 7 người bạn / đồng nghiệp, họ tiết lộ một thông tin về cô gái Helena và cái chết của cô.","x":16000,"y":5617,"width":340,"height":148},
		{"id":"27854ab8de4f7218","type":"text","text":"(1990) Heimer cùng các đồng nghiệp của cậu ở trường được phân công nhiệm vụ ở trường học cho một lễ hội liên hoan sách, Heimer tìm thấy quyển sách \"The Dead and Resonant Memories\", Anh lật ra và đọc, rút về được một chút thông tin của sách.","x":16480,"y":5551,"width":340,"height":280},
		{"id":"53a494ebbf410740","type":"text","text":"(1990) Heimer ngủ quên và mơ thấy Helena lần nữa, Heimer cho Helena xem cuốn sách và hỏi cô về những trang cuối, Helena đọc trong đầu, không nói ra chữ, cô buồn bã, cô ôm chặt người anh và ngân nga bài \"The song of the secret garden\".","x":16907,"y":5257,"width":447,"height":202},
		{"id":"f26c78e436438854","type":"text","text":"(1990) Heimer mượn cuốn sách, phát hiện ra bốn trang cuối cùng bị trống, anh cố giải mã xem nhưng không thành.","x":16960,"y":5607,"width":340,"height":169},
		{"id":"c282221b61406d3c","type":"text","text":"(1990) Amelie dưới dạng một linh hồn báo mộn, đã vào giấc mơ của Heimer.","x":17005,"y":4957,"width":250,"height":147},
		{"id":"dc2dbc43daab0967","type":"text","text":"(1990) Heimer thức giấc, phát hiện ra những trang cuối đã lộ rõ chữ, khi biết được bí mật và giải mã được, anh đã chạy ra ngoài và lái xe, để cứu Helena.","x":17560,"y":5595,"width":340,"height":193},
		{"id":"1021c6b9997c80fa","type":"text","text":"(1990) Heimer chạy đến xưởng vẽ của Helena, Mở hộp nhạc, nhưng hộp nhạc không chạy, cậu nhanh chóng sửa hộp nhạc và thành công cứu được Amelie, cậu thiếp đi.","x":18100,"y":5595,"width":340,"height":193},
		{"id":"35187908247126f0","type":"text","text":"(1990) Cậu đã quay về quá khứ, nhưng trong hình dạng một linh hồn báo mộng, cậu báo cho Amelie về cái chết của cô, và thành công giải cứu cô, anh cưới cùng cũng nhớ ra cô là ai.","x":18100,"y":5249,"width":340,"height":218},
		{"id":"3695c8108e3dc695","type":"text","text":"(1970) Hertha Winterstein & Erich Winterstein cưới nhau.","x":5570,"y":4964,"width":250,"height":132},
		{"id":"db0cbdd7d6846e60","type":"text","text":"(1971) Hertha sinh ra Amelie.","x":5975,"y":5000,"width":250,"height":60},
		{"id":"23b7a094542ab131","type":"text","text":"(1971) Stefan và Katharina S. cưới nhau","x":5975,"y":5640,"width":250,"height":100},
		{"id":"bfb216b1b9a24be3","type":"text","text":"(1972) Katharina S. Sinh ra Heimer","x":6275,"y":5660,"width":250,"height":60},
		{"id":"ae6159143938771a","type":"text","text":"(1977) Amelie nhập học trường Reichsakademie Falkenhorst","x":7000,"y":4970,"width":250,"height":120},
		{"id":"64dde30e397350e4","type":"text","text":"(1978) Heimer và Amelie gặp nhau.","x":7480,"y":5320,"width":250,"height":60},
		{"id":"fd4417a8241c1f2d","type":"text","text":"(1978) Heimer nhập học trường Reichsakademie Falkenhorst.","x":7480,"y":5630,"width":250,"height":120},
		{"id":"b4c2fc985a0937ed","type":"text","text":"(1979) Sinh nhật 8 tuổi của Amelie.","x":7960,"y":4985,"width":250,"height":90},
		{"id":"4e149ace08cfbcee","type":"text","text":"(1979) Heimer chuẩn bị quà cho Amelie.","x":7960,"y":5645,"width":250,"height":90},
		{"id":"529561e8ef647fbb","type":"text","text":"(1979) Heimer tặng Amelie chiếc hộp nhạc, có bài hát \"The song of the secret garden\".","x":7945,"y":5283,"width":280,"height":135},
		{"id":"cd814fcb6208f301","type":"text","text":"(1984) Amelie thổ lộ tình cảm với Heimer","x":9060,"y":4985,"width":250,"height":90},
		{"id":"411fb5aca0d14e26","type":"text","text":"(1984) Heimer nhận được lời thổ lộ của Amelie.","x":9060,"y":5645,"width":250,"height":90},
		{"id":"a69537bd6bb90d72","type":"text","text":"(1984) Heimer mất tích, cậu bị chính phủ bắt cóc.","x":9400,"y":5639,"width":292,"height":102},
		{"id":"f1a2fc1cbeea0329","type":"text","text":"(1984) Amelie nhận được tin Heimer đã mất tích từ bố mẹ cậu, khiến cô suy sụp.","x":9421,"y":4957,"width":250,"height":147},
		{"id":"fc370bcdf2907e22","type":"text","text":"(1985) Amelie nhận được thông tin rằng FEKA là kẻ đứng sau mọi chuyện. Amelie cầu xin bố mẹ mình để cô có thể gia nhập tổ chức Heinkal, để có thể giúp bố mẹ Heimer tìm ra anh. Sau khi lời cầu xin của cô được chấp thuận, cô đã gia nhập tổ chức Heinkal và được giao phó làm Phó trưởng họa sĩ vẽ tranh cổ động nhờ năng khiếu của cô.","x":9880,"y":4904,"width":500,"height":253},
		{"id":"f3dedf454037cb7e","type":"text","text":"(1987) Amelie nhận được tin rằng Heimer đã được giải cứu, gia đình cô bị ám sát ngay sau đó.","x":10608,"y":4957,"width":250,"height":147},
		{"id":"ea5d6c73098979dd","type":"text","text":"(1984) Heimer ôm Amelie, xin thêm thời gian để suy nghĩ.","x":9060,"y":5293,"width":250,"height":115},
		{"id":"b54f20c0801ae80c","type":"text","text":"(1987) Stefan và Katharina S. bị xử bắn, Heimer được giải cứu nhưng mất hầu hết ký ức về gia đình và bạn bè, cậu không thể nhớ Amelie hay cha mẹ mình là ai. Dưới sự chăm sóc của tổ chức Heinkal, cậu dần hồi phục và trải qua các bài huấn luyện thể chất cơ bản. Đồng thời, cậu được tiếp cận với tình hình chính trị hiện tại và sự thật về quá khứ, bao gồm cả danh tính của cha mẹ mình. Cậu gặp được Dovid vào lúc đó.","x":10480,"y":5537,"width":506,"height":307},
		{"id":"142b4007d7fd8247","type":"file","file":"Plot/Informations/Characters's information/Dovid “Wong.” König.md","x":10533,"y":6000,"width":400,"height":400},
		{"id":"973c7b695460f5d6","type":"file","file":"Plot/Informations/Divisions information/22. Sonderkampfgruppe 'Höllenstein'.md","x":11130,"y":6000,"width":400,"height":400},
		{"id":"145e4cc5356ebeac","type":"file","file":"Plot/Informations/Characters's information/Oscar “Von.” Loiselle.md","x":11670,"y":6000,"width":400,"height":400},
		{"id":"506de43940b65b93","type":"text","text":"(1989) Heimer và Dovid được gửi đi vào trại huấn luyện vào mỗi buổi sáng và cả ngày vào cuối tuần, cả 2 gặp được Oscar vào tháng 5, Oscar được thêm vào sư đoàn.","x":11700,"y":5594,"width":340,"height":194},
		{"id":"56d8a437db89db39","type":"text","text":"(1988) Heimer và Dovid trở nên thân thiết và được tổ chức sắp xếp vào cùng một đơn vị sư đoàn, dù vẫn chưa hoàn chỉnh, Von Vollbrecht được đảm nhiệm làm tư lệnh của sư đoàn, họ được sắp xếp vào ở trong ngôi nhà được tổ chức cung cấp ở Hamburg.","x":11160,"y":5552,"width":340,"height":279},
		{"id":"68fa13c9089552e5","type":"text","text":"Dòng thời gian 1.","x":5320,"y":4400,"width":250,"height":60},
		{"id":"d05a0c8def45ade9","type":"file","file":"Plot/Informations/Characters's information/Amelie Winterstein.md","x":5900,"y":4480,"width":400,"height":400},
		{"id":"f46d7b172de72903","type":"file","file":"Plot/Informations/United Germanic Reich/FEKA's School system.md","x":6925,"y":4480,"width":400,"height":400},
		{"id":"43d3f2595bea9cd2","type":"text","text":"(1987) Stefan và Katharina S. bị xử bắn, Heimer được giải cứu nhưng mất hầu hết ký ức về gia đình và bạn bè, cậu không thể nhớ Amelie hay cha mẹ mình là ai. Dưới sự chăm sóc của tổ chức Heinkal, cậu dần hồi phục và trải qua các bài huấn luyện thể chất cơ bản. Đồng thời, cậu được tiếp cận với tình hình chính trị hiện tại và sự thật về quá khứ, bao gồm cả danh tính của cha mẹ mình. Cậu gặp được Dovid vào lúc đó.","x":10480,"y":3820,"width":506,"height":307},
		{"id":"28892f356b6f1bcc","type":"file","file":"Plot/Informations/Characters's information/Dovid “Wong.” König.md","x":10533,"y":4283,"width":400,"height":400},
		{"id":"ce30801e9176e1c1","type":"text","text":"Dòng thời gian 2.","x":9540,"y":3680,"width":250,"height":60},
		{"id":"ddea2d2a52e5f4c0","type":"file","file":"Plot/Informations/Characters's information/Karoline “William.” Magdalena.md","x":12180,"y":4283,"width":400,"height":400},
		{"id":"571245d0d69e5f25","type":"text","text":"(1989 Tháng 6) Họ gặp được Karoline, Karoline được thêm vào sư đoàn của họ","x":12210,"y":3924,"width":340,"height":100},
		{"id":"3ba2454a964f6d46","type":"file","file":"Plot/Informations/Characters's information/Margarete “Steiner.” Iyoda.md","x":12660,"y":4283,"width":400,"height":400},
		{"id":"e144bfb3673fb30f","type":"text","text":"(1989 Tháng 7) Họ gặp được Margarete, Margarete được thêm vào sư đoàn của họ","x":12690,"y":3924,"width":340,"height":100},
		{"id":"2d47ba5ac735ec6a","type":"file","file":"Plot/Informations/Characters's information/Jacob “Brückner.” Schmidt.md","x":13160,"y":4283,"width":400,"height":400},
		{"id":"ecb79d82ce575473","type":"text","text":"(1989 Tháng 8) Họ gặp được Jacob, Jacob được thêm vào sư đoàn của họ","x":13190,"y":3924,"width":340,"height":100},
		{"id":"0df3c60a0ef38336","type":"file","file":"Plot/Informations/Characters's information/Hans “Holtzmann.” Wegner.md","x":13620,"y":4283,"width":400,"height":400},
		{"id":"d1212218ac3c8433","type":"text","text":"(1989 Tháng 9) Họ gặp được Hans, Hans được thêm vào sư đoàn của họ","x":13650,"y":3924,"width":340,"height":100},
		{"id":"4bf23e0e5a88e84d","type":"file","file":"Plot/Informations/Characters's information/Frank “Becker.” Krämer.md","x":14080,"y":4283,"width":400,"height":400},
		{"id":"c712672d798eb052","type":"text","text":"(1989 Tháng 9) Họ gặp được Frank, Frank được thêm vào sư đoàn của họ","x":14110,"y":3924,"width":340,"height":100},
		{"id":"b1690dd10404c664","type":"file","file":"Plot/Informations/Characters's information/Oscar “Von.” Loiselle.md","x":11640,"y":4283,"width":400,"height":400},
		{"id":"7d1a286c65966320","type":"text","text":"(1989) Heimer và Dovid được gửi đi vào trại huấn luyện vào mỗi buổi sáng và cả ngày vào cuối tuần, cả 2 gặp được Oscar vào tháng 5, Oscar được thêm vào sư đoàn.","x":11670,"y":3877,"width":340,"height":194},
		{"id":"b44053328e957875","type":"file","file":"Plot/Informations/Divisions information/22. Sonderkampfgruppe 'Höllenstein'.md","x":11130,"y":4283,"width":400,"height":400},
		{"id":"bd4aa76952e0e97f","type":"text","text":"(1988) Heimer và Dovid trở nên thân thiết và được tổ chức sắp xếp vào cùng một đơn vị sư đoàn, dù vẫn chưa hoàn chỉnh, Von Vollbrecht được đảm nhiệm làm tư lệnh của sư đoàn, họ được sắp xếp vào ở trong ngôi nhà được tổ chức cung cấp ở Hamburg.","x":11160,"y":3835,"width":340,"height":279},
		{"id":"1e12bb131a2a96aa","type":"text","text":"(1987) Amelie nhận được tin rằng Heimer đã được giải cứu, chiều hôm ấy cô đột nhiên nghe thấy giọng của Heimer, cô cố đi tìm anh nhưng không thành, cô nhận được lời cảnh báo về tương lai, cái chết của cô, nên đã nghe theo Heimer, cô cầm cái hộp nhạc và bức tranh của cô và Heimer, cùng với bố mẹ tẩu thoát khoải nhà.","x":10499,"y":3200,"width":469,"height":260},
		{"id":"5ce54c63c58e9d00","type":"text","text":"(Cuối 1989) Heimer mở cửa, thấy Amielie đứng đó trước mặt anh...","x":14725,"y":3583,"width":250,"height":115},
		{"id":"e3f37e4b9d08f05f","type":"text","text":"(Cuối 1989) Amelie đi hỏi cấp trên về Heimer, truy ra được nhà của anh, cô và mẹ đã đi đến căn nhà mà Heimer và đồng nghiệp anh đang ở, cô gõ cửa.","x":14690,"y":3220,"width":320,"height":187},
		{"id":"f4fa30b6ead8387c","type":"text","text":"(Cuối 1989) Heimer tỉnh giấc sau một giấc mơ về anh giải cứu Helena và Amelie (Heimer đã mơ về dòng thời gian 1), anh xuống nhà lấy cốc nước sau cái giấc mơ kì lạ đó để có thể tỉnh táo hơn và định đi tìm Amelie, anh nghe tiếng gõ cửa.","x":14680,"y":3842,"width":340,"height":264}
	],
	"edges":[
		{"id":"df9a9f7093a8f0aa","fromNode":"8a1b94865d421ba2","fromSide":"right","toNode":"9a447eb297e53a12","toSide":"left"},
		{"id":"73b0d2e54e92887e","fromNode":"9a447eb297e53a12","fromSide":"right","toNode":"523c17286416db2d","toSide":"left"},
		{"id":"b91a3be89442a21d","fromNode":"523c17286416db2d","fromSide":"right","toNode":"59419583a48b84b7","toSide":"left"},
		{"id":"c27816babd4cd911","fromNode":"59419583a48b84b7","fromSide":"right","toNode":"bd4035745c590852","toSide":"left"},
		{"id":"92ddf818c270bff3","fromNode":"59879eff5e0e9ac2","fromSide":"right","toNode":"65c26f051ad556dc","toSide":"left"},
		{"id":"dee23641f7b228f4","fromNode":"59879eff5e0e9ac2","fromSide":"right","toNode":"7aa9adf9c1349e9e","toSide":"left"},
		{"id":"868cfd93e7ef4e59","fromNode":"65c26f051ad556dc","fromSide":"right","toNode":"ac087e97654151e2","toSide":"top"},
		{"id":"ff198a7726105eca","fromNode":"7aa9adf9c1349e9e","fromSide":"right","toNode":"ac087e97654151e2","toSide":"bottom"},
		{"id":"cc63835f215ae0be","fromNode":"256624b6a8e1ece1","fromSide":"right","toNode":"ac087e97654151e2","toSide":"left"},
		{"id":"0a2d3a16e69f25de","fromNode":"59879eff5e0e9ac2","fromSide":"right","toNode":"256624b6a8e1ece1","toSide":"left"},
		{"id":"d575c074caff454e","fromNode":"ac087e97654151e2","fromSide":"right","toNode":"2379c1a2804d8110","toSide":"left"},
		{"id":"42259050815c71a2","fromNode":"9a447eb297e53a12","fromSide":"top","toNode":"430f9aefcc73aefb","toSide":"bottom","toEnd":"none"},
		{"id":"bd48c9b359db17ca","fromNode":"e6fd78b12616d9cf","fromSide":"top","toNode":"14d1dea7d5baccdd","toSide":"bottom","toEnd":"none"},
		{"id":"df1feaf69e449472","fromNode":"bd4035745c590852","fromSide":"right","toNode":"59879eff5e0e9ac2","toSide":"left"},
		{"id":"c65ef9cdb78e7ca3","fromNode":"ddd3ca240cd1e3e2","fromSide":"right","toNode":"d0cacf33e8cdbbdb","toSide":"left"},
		{"id":"3f5d9b8819c7ffdc","fromNode":"686441e41447646c","fromSide":"bottom","toNode":"e8a0c1907eae0eed","toSide":"top","toEnd":"none"},
		{"id":"1a9827280e885ab7","fromNode":"3944a2b4c6829741","fromSide":"bottom","toNode":"472df4f51e8cc7eb","toSide":"top","toEnd":"none"},
		{"id":"e57bdcc9d900cff9","fromNode":"e8a0c1907eae0eed","fromSide":"right","toNode":"472df4f51e8cc7eb","toSide":"left"},
		{"id":"60cbc540672a968d","fromNode":"8a1b94865d421ba2","fromSide":"bottom","toNode":"e8a0c1907eae0eed","toSide":"left"},
		{"id":"24e93677f2c80526","fromNode":"d0cacf33e8cdbbdb","fromSide":"right","toNode":"b8b10cd488ccbbb5","toSide":"left"},
		{"id":"26014824cee3ca4b","fromNode":"ac3abe3f51d7356a","fromSide":"bottom","toNode":"da16989de0fa394b","toSide":"top","toEnd":"none"},
		{"id":"6706ea86dd1f2179","fromNode":"b8b10cd488ccbbb5","fromSide":"top","toNode":"da16989de0fa394b","toSide":"bottom"},
		{"id":"3dd6bbac85d534c6","fromNode":"ddd3ca240cd1e3e2","fromSide":"top","toNode":"e6fd78b12616d9cf","toSide":"bottom"},
		{"id":"93a40ab5813adbd4","fromNode":"2379c1a2804d8110","fromSide":"right","toNode":"ddd3ca240cd1e3e2","toSide":"left"},
		{"id":"b2d8fd60b10d372f","fromNode":"14d1dea7d5baccdd","fromSide":"right","toNode":"ac3abe3f51d7356a","toSide":"left","fromEnd":"arrow","label":"Đối thủ"},
		{"id":"29e74dfb60db7df2","fromNode":"256624b6a8e1ece1","fromSide":"bottom","toNode":"7aa9adf9c1349e9e","toSide":"top","fromEnd":"arrow","label":"Bạn thân cũ"},
		{"id":"14e93d0b0fa81a9f","fromNode":"256624b6a8e1ece1","fromSide":"top","toNode":"65c26f051ad556dc","toSide":"bottom","fromEnd":"arrow","label":"Bạn thân cũ"},
		{"id":"92cbe789c6b04984","fromNode":"b8b10cd488ccbbb5","fromSide":"right","toNode":"05db010dc86977da","toSide":"left"},
		{"id":"f0b18b1068b567b8","fromNode":"05db010dc86977da","fromSide":"right","toNode":"22a35fdaf9a70eef","toSide":"left"},
		{"id":"34cc1c4ebd18beaa","fromNode":"22a35fdaf9a70eef","fromSide":"right","toNode":"d125964daf3e3a7a","toSide":"left"},
		{"id":"d476217741a9ca44","fromNode":"22a35fdaf9a70eef","fromSide":"top","toNode":"6c3ae02c81dc464b","toSide":"bottom"},
		{"id":"67e39de22e25e5d1","fromNode":"d125964daf3e3a7a","fromSide":"top","toNode":"56cc3149ffe38e61","toSide":"bottom"},
		{"id":"6702825b4ec16416","fromNode":"56cc3149ffe38e61","fromSide":"top","toNode":"6629f1baeeaf53b8","toSide":"bottom","toEnd":"none"},
		{"id":"ac44c76fc328d514","fromNode":"d125964daf3e3a7a","fromSide":"right","toNode":"ed267bb2610f98bd","toSide":"left"},
		{"id":"f30e3929b72c88fd","fromNode":"ed267bb2610f98bd","fromSide":"right","toNode":"f699a9695031d7d7","toSide":"left"},
		{"id":"a01b846febd84a04","fromNode":"d125964daf3e3a7a","fromSide":"bottom","toNode":"1a01def8cb9e6274","toSide":"left"},
		{"id":"7a0a0f895d3c935f","fromNode":"1a01def8cb9e6274","fromSide":"top","toNode":"bebcff623dfc6753","toSide":"bottom","toEnd":"none"},
		{"id":"8ed41663fd3a69ee","fromNode":"ed267bb2610f98bd","fromSide":"top","toNode":"c398ac7e317caa3a","toSide":"bottom","toEnd":"none"},
		{"id":"1271c319bca8b709","fromNode":"c398ac7e317caa3a","fromSide":"left","toNode":"bebcff623dfc6753","toSide":"left","fromEnd":"arrow","label":"Chống lại"},
		{"id":"014f0925db5ed254","fromNode":"f699a9695031d7d7","fromSide":"right","toNode":"14e2dc9334f39b53","toSide":"left"},
		{"id":"862d3545957a79d6","fromNode":"14e2dc9334f39b53","fromSide":"right","toNode":"7ed89c146c5307da","toSide":"left"},
		{"id":"b2620af1ad9e897e","fromNode":"1a01def8cb9e6274","fromSide":"right","toNode":"faa39cde84c57b1e","toSide":"left"},
		{"id":"f24837b69a6db346","fromNode":"686441e41447646c","fromSide":"right","toNode":"3944a2b4c6829741","toSide":"left","fromEnd":"arrow","label":"Vợ chồng\ntương lai"},
		{"id":"9679aaf8a601cf63","fromNode":"472df4f51e8cc7eb","fromSide":"right","toNode":"2dc5e3a84f42c178","toSide":"left"},
		{"id":"a46ba13e28ae126a","fromNode":"2dc5e3a84f42c178","fromSide":"right","toNode":"50a898cda7363855","toSide":"left"},
		{"id":"e588ef832f5d56cc","fromNode":"50a898cda7363855","fromSide":"bottom","toNode":"044e3d8684b85dd3","toSide":"top","toEnd":"none"},
		{"id":"85671b4e4c4fe67c","fromNode":"044e3d8684b85dd3","fromSide":"left","toNode":"68fa13c9089552e5","toSide":"top","color":"1"},
		{"id":"2b86186ab41116ef","fromNode":"3695c8108e3dc695","fromSide":"right","toNode":"db0cbdd7d6846e60","toSide":"left","color":"1"},
		{"id":"d0a55688dd5ae903","fromNode":"68fa13c9089552e5","fromSide":"bottom","toNode":"3695c8108e3dc695","toSide":"left","color":"1"},
		{"id":"e9f33a097a322f1d","fromNode":"db0cbdd7d6846e60","fromSide":"top","toNode":"d05a0c8def45ade9","toSide":"bottom","toEnd":"none"},
		{"id":"74f36b9be4ba30ea","fromNode":"23b7a094542ab131","fromSide":"right","toNode":"bfb216b1b9a24be3","toSide":"left","color":"1"},
		{"id":"05b9c60abbf9d6f0","fromNode":"68fa13c9089552e5","fromSide":"bottom","toNode":"23b7a094542ab131","toSide":"left","color":"1"},
		{"id":"9bee15c135ca8ff6","fromNode":"db0cbdd7d6846e60","fromSide":"right","toNode":"ae6159143938771a","toSide":"left","color":"1"},
		{"id":"94a4a69241102606","fromNode":"ae6159143938771a","fromSide":"top","toNode":"f46d7b172de72903","toSide":"bottom","toEnd":"none"},
		{"id":"9dec9314e0c9a23a","fromNode":"bfb216b1b9a24be3","fromSide":"right","toNode":"fd4417a8241c1f2d","toSide":"left","color":"1"},
		{"id":"f0137c6c4aaa8e00","fromNode":"ae6159143938771a","fromSide":"right","toNode":"b4c2fc985a0937ed","toSide":"left","color":"1"},
		{"id":"d7d72db798d42e77","fromNode":"fd4417a8241c1f2d","fromSide":"right","toNode":"4e149ace08cfbcee","toSide":"left","color":"1"},
		{"id":"64450cee6cb71f4a","fromNode":"fd4417a8241c1f2d","fromSide":"left","toNode":"f46d7b172de72903","toSide":"bottom","toEnd":"none"},
		{"id":"156b041345b02772","fromNode":"b4c2fc985a0937ed","fromSide":"bottom","toNode":"529561e8ef647fbb","toSide":"top","color":"1"},
		{"id":"642b8c908f67bbed","fromNode":"4e149ace08cfbcee","fromSide":"top","toNode":"529561e8ef647fbb","toSide":"bottom","color":"1"},
		{"id":"25b08a8f641bb65e","fromNode":"ae6159143938771a","fromSide":"right","toNode":"64dde30e397350e4","toSide":"top","color":"1"},
		{"id":"e3637e930d69e437","fromNode":"fd4417a8241c1f2d","fromSide":"top","toNode":"64dde30e397350e4","toSide":"bottom","color":"1"},
		{"id":"66223ed2b22d4318","fromNode":"b4c2fc985a0937ed","fromSide":"right","toNode":"cd814fcb6208f301","toSide":"left","color":"1"},
		{"id":"3e9b55e08f315d4b","fromNode":"4e149ace08cfbcee","fromSide":"right","toNode":"411fb5aca0d14e26","toSide":"left","color":"1"},
		{"id":"37220f49f7346b4f","fromNode":"cd814fcb6208f301","fromSide":"bottom","toNode":"ea5d6c73098979dd","toSide":"top","color":"1"},
		{"id":"68949a252de67acc","fromNode":"411fb5aca0d14e26","fromSide":"top","toNode":"ea5d6c73098979dd","toSide":"bottom","color":"1"},
		{"id":"57cb059136fa3efb","fromNode":"411fb5aca0d14e26","fromSide":"right","toNode":"a69537bd6bb90d72","toSide":"left","color":"1"},
		{"id":"808cf27fb8c69e2b","fromNode":"cd814fcb6208f301","fromSide":"right","toNode":"f1a2fc1cbeea0329","toSide":"left","color":"1"},
		{"id":"917e3b6a69d86125","fromNode":"7ed89c146c5307da","fromSide":"right","toNode":"c94078d1d65c908c","toSide":"left"},
		{"id":"4126c7c400aa4b98","fromNode":"c94078d1d65c908c","fromSide":"top","toNode":"a7b9a848d2a965b0","toSide":"bottom","toEnd":"none"},
		{"id":"a289a60b8b34b1e8","fromNode":"c94078d1d65c908c","fromSide":"top","toNode":"828f6e6fdb8be8b4","toSide":"bottom","toEnd":"none"},
		{"id":"6c2420003d2b20e8","fromNode":"c94078d1d65c908c","fromSide":"right","toNode":"d09482c579acd216","toSide":"left"},
		{"id":"f381554375817cd5","fromNode":"d09482c579acd216","fromSide":"top","toNode":"e72d7fdf5e17989f","toSide":"bottom"},
		{"id":"5f21b2188c19edeb","fromNode":"d09482c579acd216","fromSide":"right","toNode":"55e361394308529c","toSide":"left"},
		{"id":"fbfd5fb1a7c84291","fromNode":"55e361394308529c","fromSide":"right","toNode":"e2151a2151e268b0","toSide":"left"},
		{"id":"ae4d689b339313ad","fromNode":"f1a2fc1cbeea0329","fromSide":"right","toNode":"fc370bcdf2907e22","toSide":"left","color":"1"},
		{"id":"dc84c54b2e14bb9b","fromNode":"fc370bcdf2907e22","fromSide":"right","toNode":"f3dedf454037cb7e","toSide":"left","color":"1"},
		{"id":"9674b45e0f5fd83a","fromNode":"a69537bd6bb90d72","fromSide":"right","toNode":"b54f20c0801ae80c","toSide":"left","color":"1"},
		{"id":"721e3d092098e5dc","fromNode":"b54f20c0801ae80c","fromSide":"bottom","toNode":"142b4007d7fd8247","toSide":"top","toEnd":"none"},
		{"id":"f8e433f18eddab91","fromNode":"b54f20c0801ae80c","fromSide":"right","toNode":"56d8a437db89db39","toSide":"left","color":"1"},
		{"id":"6d0b5042bac84a4d","fromNode":"56d8a437db89db39","fromSide":"bottom","toNode":"973c7b695460f5d6","toSide":"top","toEnd":"none"},
		{"id":"80f4735b6560d8ca","fromNode":"56d8a437db89db39","fromSide":"right","toNode":"506de43940b65b93","toSide":"left","color":"1"},
		{"id":"8e888ccc80902342","fromNode":"506de43940b65b93","fromSide":"bottom","toNode":"145e4cc5356ebeac","toSide":"top","toEnd":"none"},
		{"id":"e4de1e142d0d9724","fromNode":"506de43940b65b93","fromSide":"right","toNode":"ceef630ac96406d8","toSide":"left","color":"1"},
		{"id":"c56b83355b8e4de8","fromNode":"ceef630ac96406d8","fromSide":"bottom","toNode":"0a285b1e9c99a4ad","toSide":"top","toEnd":"none"},
		{"id":"93455c443c2f4497","fromNode":"ceef630ac96406d8","fromSide":"right","toNode":"309bfccb849d056d","toSide":"left","color":"1"},
		{"id":"458af7efbffc38ad","fromNode":"309bfccb849d056d","fromSide":"bottom","toNode":"d6ab5789b31b95ab","toSide":"top","toEnd":"none"},
		{"id":"f848ae6ee3cc4bc6","fromNode":"309bfccb849d056d","fromSide":"right","toNode":"e57e9ac268b277d2","toSide":"left","color":"1"},
		{"id":"54d7c98f66bde83b","fromNode":"e57e9ac268b277d2","fromSide":"bottom","toNode":"5ee406a0e0b1e249","toSide":"top","toEnd":"none"},
		{"id":"edabd9df0551166a","fromNode":"d3c83473b044dbe8","fromSide":"bottom","toNode":"3da80eb08bbee08b","toSide":"top","toEnd":"none"},
		{"id":"f4248230cee4b42c","fromNode":"e57e9ac268b277d2","fromSide":"right","toNode":"d3c83473b044dbe8","toSide":"left","color":"1"},
		{"id":"2ef6cdc908d67b5a","fromNode":"d3c83473b044dbe8","fromSide":"right","toNode":"648bc86e68a25eef","toSide":"left","color":"1"},
		{"id":"c08ed746276d0c4b","fromNode":"648bc86e68a25eef","fromSide":"bottom","toNode":"b0aa0b3da3c67d0c","toSide":"top","toEnd":"none"},
		{"id":"7248449c805c4e33","fromNode":"648bc86e68a25eef","fromSide":"right","toNode":"a519827c6cbdd064","toSide":"left","color":"1"},
		{"id":"29290f59803484bd","fromNode":"f3dedf454037cb7e","fromSide":"right","toNode":"b7ab29eebdddb0e0","toSide":"left","color":"1"},
		{"id":"3e57a37c018fe20c","fromNode":"b7ab29eebdddb0e0","fromSide":"bottom","toNode":"b76681904eb8ad95","toSide":"top","color":"1"},
		{"id":"98a1c2a7661c551d","fromNode":"a519827c6cbdd064","fromSide":"top","toNode":"b76681904eb8ad95","toSide":"bottom","color":"1"},
		{"id":"c1333ea5a8b56381","fromNode":"a519827c6cbdd064","fromSide":"right","toNode":"e1b8a261db3c3b4c","toSide":"left","color":"1"},
		{"id":"24d2582c28bac0db","fromNode":"e1b8a261db3c3b4c","fromSide":"top","toNode":"d6be2b16b97a4e0d","toSide":"bottom","color":"1"},
		{"id":"9c4232ad49b30f0b","fromNode":"3b6cf68c385f9859","fromSide":"bottom","toNode":"d6be2b16b97a4e0d","toSide":"top","color":"1"},
		{"id":"7cd61f469b8c8ec2","fromNode":"b7ab29eebdddb0e0","fromSide":"right","toNode":"3b6cf68c385f9859","toSide":"left","color":"1"},
		{"id":"b15378f678f9e57f","fromNode":"750a84e0f99c56ce","fromSide":"top","toNode":"1dee0cd875901307","toSide":"bottom","color":"1"},
		{"id":"4c0c56267c1d1c74","fromNode":"ed893e8a5258733b","fromSide":"bottom","toNode":"1dee0cd875901307","toSide":"top","color":"1"},
		{"id":"5718255674d78ebb","fromNode":"e1b8a261db3c3b4c","fromSide":"right","toNode":"750a84e0f99c56ce","toSide":"left","color":"1"},
		{"id":"24dd72384dabc79f","fromNode":"3b6cf68c385f9859","fromSide":"right","toNode":"ed893e8a5258733b","toSide":"left","color":"1"},
		{"id":"844e95f06c217d31","fromNode":"750a84e0f99c56ce","fromSide":"right","toNode":"6a5ed2981d39fdc8","toSide":"left","color":"1"},
		{"id":"3920b2d13e76b626","fromNode":"6a5ed2981d39fdc8","fromSide":"right","toNode":"27854ab8de4f7218","toSide":"left","color":"1"},
		{"id":"d1b182f6b17a339c","fromNode":"27854ab8de4f7218","fromSide":"right","toNode":"f26c78e436438854","toSide":"left","color":"1"},
		{"id":"f7dafa9839de430d","fromNode":"6a5ed2981d39fdc8","fromSide":"top","toNode":"6491387961c9957e","toSide":"bottom","color":"1"},
		{"id":"c83c8983cd061885","fromNode":"ed893e8a5258733b","fromSide":"right","toNode":"c282221b61406d3c","toSide":"left","color":"1"},
		{"id":"a3fabe3b35bd2e6f","fromNode":"c282221b61406d3c","fromSide":"bottom","toNode":"53a494ebbf410740","toSide":"top","color":"1"},
		{"id":"d282c92bcf5ad807","fromNode":"f26c78e436438854","fromSide":"top","toNode":"53a494ebbf410740","toSide":"bottom","color":"1"},
		{"id":"63ce6ab6af27773a","fromNode":"f26c78e436438854","fromSide":"right","toNode":"dc2dbc43daab0967","toSide":"left","color":"1"},
		{"id":"cb243e75eb95cfc3","fromNode":"dc2dbc43daab0967","fromSide":"right","toNode":"1021c6b9997c80fa","toSide":"left","color":"1"},
		{"id":"e491c822c6262b29","fromNode":"1021c6b9997c80fa","fromSide":"top","toNode":"35187908247126f0","toSide":"bottom","color":"1"},
		{"id":"0e1426adacdcf4fb","fromNode":"35187908247126f0","fromSide":"left","toNode":"ce30801e9176e1c1","toSide":"left","color":"6"},
		{"id":"a2cebcba1e49eee5","fromNode":"43d3f2595bea9cd2","fromSide":"bottom","toNode":"28892f356b6f1bcc","toSide":"top","toEnd":"none"},
		{"id":"2c6669a5b7dab643","fromNode":"ce30801e9176e1c1","fromSide":"right","toNode":"43d3f2595bea9cd2","toSide":"left","color":"5"},
		{"id":"ed0a02f3e41ac367","fromNode":"ce30801e9176e1c1","fromSide":"right","toNode":"1e12bb131a2a96aa","toSide":"left","color":"5"},
		{"id":"5d382b8fe817763a","fromNode":"571245d0d69e5f25","fromSide":"bottom","toNode":"ddea2d2a52e5f4c0","toSide":"top","toEnd":"none"},
		{"id":"5e1735e9107cd924","fromNode":"571245d0d69e5f25","fromSide":"right","toNode":"e144bfb3673fb30f","toSide":"left","color":"5"},
		{"id":"daf44e1f8727390e","fromNode":"7d1a286c65966320","fromSide":"right","toNode":"571245d0d69e5f25","toSide":"left","color":"5"},
		{"id":"86b295fb7562bb94","fromNode":"e144bfb3673fb30f","fromSide":"bottom","toNode":"3ba2454a964f6d46","toSide":"top","toEnd":"none"},
		{"id":"1db579aae05a5518","fromNode":"e144bfb3673fb30f","fromSide":"right","toNode":"ecb79d82ce575473","toSide":"left","color":"5"},
		{"id":"a3c4cf1759507ea8","fromNode":"ecb79d82ce575473","fromSide":"bottom","toNode":"2d47ba5ac735ec6a","toSide":"top","toEnd":"none"},
		{"id":"ba8579d333becfe8","fromNode":"ecb79d82ce575473","fromSide":"right","toNode":"d1212218ac3c8433","toSide":"left","color":"5"},
		{"id":"0e232d5151cfbb35","fromNode":"d1212218ac3c8433","fromSide":"bottom","toNode":"0df3c60a0ef38336","toSide":"top","toEnd":"none"},
		{"id":"437deda727fe84ea","fromNode":"d1212218ac3c8433","fromSide":"right","toNode":"c712672d798eb052","toSide":"left","color":"5"},
		{"id":"211e261bcf504752","fromNode":"c712672d798eb052","fromSide":"bottom","toNode":"4bf23e0e5a88e84d","toSide":"top","toEnd":"none"},
		{"id":"d2d10d082387587d","fromNode":"7d1a286c65966320","fromSide":"bottom","toNode":"b1690dd10404c664","toSide":"top","toEnd":"none"},
		{"id":"e927402c219d4f80","fromNode":"bd4aa76952e0e97f","fromSide":"bottom","toNode":"b44053328e957875","toSide":"top","toEnd":"none"},
		{"id":"7720564f9f25294d","fromNode":"f4fa30b6ead8387c","fromSide":"top","toNode":"5ce54c63c58e9d00","toSide":"bottom","color":"5"},
		{"id":"96ea6206b35e2d8c","fromNode":"e3f37e4b9d08f05f","fromSide":"bottom","toNode":"5ce54c63c58e9d00","toSide":"top","color":"5"},
		{"id":"c5bf00ffe8b52faa","fromNode":"43d3f2595bea9cd2","fromSide":"right","toNode":"bd4aa76952e0e97f","toSide":"left","color":"5"},
		{"id":"5d82744886c55633","fromNode":"bd4aa76952e0e97f","fromSide":"right","toNode":"7d1a286c65966320","toSide":"left","color":"5"},
		{"id":"a9e9f8812e66ff12","fromNode":"c712672d798eb052","fromSide":"right","toNode":"f4fa30b6ead8387c","toSide":"left","color":"5"},
		{"id":"828dbc706503d66c","fromNode":"1e12bb131a2a96aa","fromSide":"right","toNode":"e3f37e4b9d08f05f","toSide":"left","color":"5"},
		{"id":"22895ddae13e5a86","fromNode":"044e3d8684b85dd3","fromSide":"right","toNode":"ce30801e9176e1c1","toSide":"left","color":"5"}
	]
}